<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Sizing Units </title>
	<style>
		html {
			font-size: 12px;
		}

		* {
			margin: 0;
			padding: 0;
		}

		.box {
			background-color: aqua;
			border: 2px solid black;
			width: 75vw;
			margin: auto;
			height: 10vh;
		}

		.container {
			background-color: aqua;
			border: 2px solid black;
			width: 75vw;
			margin: 23px auto;
			/* height: 50vh; */
			min-height: 80vh;
			/* font-size: 18px; */
		}

		 .container > div{
            font-size: 2em; 
            border: 2px solid red;
            width: 50%;
        }

        .container > div > div{
            border: 2px solid blue;
            width: 50%;
        }
		.mycont {
			border: 2px solid black;
			box-sizing: border-box;
			margin: 23px auto;
			color: rgb(0, 0, 0);
			font-size: 22px;
			/* width: 100vmin; */
			width: 80vw;
		}
	</style>
</head>

<body>
	<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Values_and_Units -->
	<div class="box">
		I am another container
	</div>
	<div class="container">
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus quia quod iste dolorem
            voluptatem fuga quidem aspernatur. Nihil ipsa sint quae, beatae explicabo saepe impedit laboriosam magni
            cupiditate expedita voluptates consequatur odit veritatis dolorum doloribus. Iure nemo odit dicta, delectus,
            modi reiciendis maiores ut quo adipisci libero quam laboriosam nihil voluptate natus nobis earum ad?
        
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero omnis voluptas est aliquam, dolores rem laudantium nulla maiores odio fugit, totam voluptatem saepe!
        </div>
    </div>

        <!-- Expand this to see that this container will adjust its height lorem999 -->
    </div>
	<div class="mycont">
		I Am a another container
	</div>
</body>

</html>