<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Transition Property</title>
	<style>
		.container {
			background-color: antiquewhite;
			width: 50vw;
			height: 40vh;
		}

		.box {
			background-color: aquamarine;
			width: 5vw;
			height: 4vh;
			/* transition-property: all;
			transition-duration: 3s;
			transition-timing-function: cubic-bezier(0.86, 0.31, 0.77, 1.17);
			transition-delay: 1s; */
			transition: all 3s cubic-bezier(0.86, 0.31, 0.77, 1.17) 1s;
		}

		.translate {
			transform: translateX(10vw) translateY(10vh) scale(4);
			background-color: blue;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="box translate"></div>
	</div>
</body>

</html>