<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>layout-Roshan</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		header{
			position: sticky;
            top: 0;
		}
		nav{
			background-color:  pink;
			height: 83px;
		}
		main{
			background-color: green;
			margin: 12px 34px;
            padding: 55px 23px;
            text-align: center;
		}
		.box1 {
            background-color: palevioletred;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }

        .box2 {
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
		.text-box {
            padding: 34px;
            border: 2px solid white;
            margin: 50px 34vw;
            font-size: 2em;
            border-radius: 13px;
			border: 1px solid black;
			text-align: center;


        }
		.orange-box {
            height: 32px;
            width: 32px;
            background: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }
		footer {
            height: 100px;
            background-color:pink;
        }
	</style>
</head>
<body>
	<header>
		<nav>

		</nav>
	</header>
	<main>
		<div class="contein">
			<div class="box1"></div>
			<div class="box2"></div>
		</div>
	</main>
	<div class="text-box">
		<p>Welcome to Sigma Web Development Express</p>
	</div>

	<div class="orange-box">

	</div>
	<footer>

	</footer>
</body>
</html>