<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>To-Do List</h1>
            <p class="subtitle">Stay organized and get things done</p>
        </header>

        <section class="input-section">
            <div class="input-container">
                <input 
                    type="text" 
                    id="taskInput" 
                    class="form-control task-input" 
                    placeholder="Add a new task..."
                    maxlength="200"
                >
                <button id="addTaskBtn" class="btn btn--primary add-btn">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="12" y1="5" x2="12" y2="19"></line>
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                    </svg>
                    Add Task
                </button>
            </div>
        </section>

        <main class="main-content">
            <div class="tasks-header">
                <h2>Your Tasks</h2>
                <div class="stats">
                    <span id="totalTasks" class="stat">0 total</span>
                    <span class="stat-divider">•</span>
                    <span id="completedTasks" class="stat">0 completed</span>
                </div>
            </div>
            
            <div id="tasksContainer" class="tasks-container">
                <div class="empty-state">
                    <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <path d="M9 11l3 3l8-8"></path>
                        <path d="M21 12c0 4.97-4.03 9-9 9s-9-4.03-9-9s4.03-9 9-9c1.955 0 3.751.63 5.2 1.7"></path>
                    </svg>
                    <h3>No tasks yet</h3>
                    <p>Add your first task above to get started!</p>
                </div>
            </div>
        </main>
    </div>

    <script src="app.js"></script>
</body>
</html>