<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fonts</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap');

		h1 {
			font-family: "Playwrite HU", cursive;
			margin: 20px;
			padding: 10px;
		}

		p {
			font-family: "Playwrite HU", cursive;
			font-style: italic;
			font-size: 20px;
			line-height: 29px;
			letter-spacing: 5px;
		}

		h2 {
			text-align: center;
			text-transform: uppercase;
			text-decoration: underline;
			text-decoration-color: aquamarine;
			text-decoration-style: dotted;
			text-decoration-thickness:7px ;
		}
		.lorem{
			border : solid red;
			width: 100px;
			word-break: break-all;
			/* text-overflow: ellipsis;
			overflow: hidden; */

		}
	</style>
</head>

<body>
	<div>
		<h1>Fonts</h1>
		<h2>About Fonts</h2>
		<p>This Web About Fonts styles</p>
		<p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad tenetur quia quaerat est dolor commodi earum
			deserunt, obcaecati aspernatur, quibusdam asperiores minima soluta</p>
	</div>
</body>

</html>