<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Position Property</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.box {
			border: 2px solid black;
			height: 338px;
			width: 80vw;
			margin: 3px;
			padding: 3px;
		}

		.box1 {
			background-color: rebeccapurple;
			/* position: sticky;
			 top:0px;
            height: 145px;
            width:100%;
            margin: 0;
            padding: 0; */
			position: absolute;
			top: 0px;
		}

		.box2 {
			background-color: red;
			/* position: relative;
			top: 34px;
			left: 56px; */
		}

		.box3 {
			background-color: gray;
			/* position: fixed;
			bottom: 3px;
			left: 8vw;
			height: 144px; */
		}

		.box4 {
			background-color: yellowgreen;
		}

		
		.parent{
			border: 3px solid blue;
			margin: 34px;
			padding: 43px;
			/* position: relative; */

			/* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
		}
	</style>
</head>

<body>
	<div class="parent">
		<div class="box box1"></div>
		<div class="box box2"></div>
		<div class="box box3"></div>
		<div class="box box4"></div>
	</div>
</body>

</html>