<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.box {
			height: 121px;
			width: 121px;
			background-color: red;
			border-radius: 70px;
			position: absolute;
			bottom: 0;
			left: 0;
			/* animation: name duration timing-function delay iteration-count direction fill-mode; */
			animation: upx 14s linear 1s infinite,
				upy 2s ease-in-out 1s infinite;
		}

		.container {
			position: relative;
			height: 80vh;
			width: 80vw;
			background-color: blue;
		}

		@keyframes upy {
			1% {
				transform: translateY(-0vh);
			}

			50% {
				transform: translateY(-45vh);
			}

			100% {
				transform: translateY(-0vh);
			}
		}

		@keyframes upx {

			0% {
				left: 0;
			}

			50% {
				left: calc(100% - 121px);
			}

			100% {
				left: 0;
			}
		}
	</style>
</head>

<body>
	<div class="container">

		<div class="box">
		</div>
	</div>
	<!-- 
   
     -->
</body>

</html>