<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercise 3</title>
	<style>
		.box {
			border: 2px solid black;
			height: 90vh;
			width: 30vw;
			margin-left: 35vw;
			margin-top: 3vw;
			border-radius: 10px;
		}

		h3 {
			padding: 0 20px 10px 20px;
			font-weight: normal;
			color: #444;
			font-size: 16px;
			line-height: 1.4;
		}

		.box1 {
			margin: 8px;
		}

		.tags {
			padding: 0 20px;
		}

		.s {
			display: inline-block;
			border: 1px solid black;
			border-radius: 20px;
			margin-right: 8px;
			margin-bottom: 10px;
			padding: 5px 10px;
			font-size: 14px;
			background-color: #eaeaea;
		}

		.down {
			display: inline-block;
			margin: 0 20px 20px 20px;
			padding: 10px 16px;
			background-color: blue;
			color: white;
			border-radius: 8px;
			text-decoration: none;

		}

		.readmore-wrapper {
			display: flex;
			justify-content: center;
			margin-bottom: 20px;
		}

		h1 {
			padding: 20px;
			margin-top: 0px;
			margin-bottom: 0px;
		}
	</style>
</head>

<body>
	<div class="box">
		<div class="box1">
			<img style="border-radius: 10px;"
				src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?q=80&w=1174&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
				alt="Nature" height="230px" width="400px">

		</div>
		<div class="tags">
			<span class="s">Nature</span>
			<span class="s">Mountain</span>
		</div>
		<h1>Nature And Mountain</h1>
		<h3>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Et itaque neque nesciunt, ex autem expedita iste.
			Aperiam accusamus modi atque!
		</h3>
		<div class="readmore-wrapper">
			<a href="#" class="down">Read More</a>
		</div>
	</div>
</body>

</html>